<!DOCTYPE html>
<html>

<head>
  <title>Conversion xml | Frantext</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JQUERY SCRIPT -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

  <!-- DOWNLOADJS SCRIPT -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>

  <!-- FONTS STYLES-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- MAIN STYLES -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1>Convertisseur XML pour Frantext</h1>
  <p class="center">*<br>*&nbsp;&nbsp;&nbsp;&nbsp;*</p>
  <p class="lead">
    Cet outil utilise votre navigateur pour convertir aux formats TXT, XML-TEI Simple et XML-TEI avec annotations (<i>ana</i>, <i>lemma</i>), les fichiers libres de droits téléchargés depuis Frantext
    (<a class="link" target="_blank" href="https://www.frantext.fr">www.frantext.fr</a>).</p>
  <h3>1. Charger un fichier xml issu de Frantext</h3>
  <p class="center"><label for="allegro" class="button">Charger un fichier xml »</label><input type="file"
      id="allegro" name="filename" class="input-file"></p>
  <div id="status_charger"  class="center"></div>
  <p class="center">*</p>
  <h3>2. Convertir</h3>
  <p class="center">
    <a id="txt" href="#" class="button">TXT »</a> <a id="xml" href="#" class="button">XML-TEI »</a> <a id="ann" href="#" class="button">XML-TEI annoté »</a>
  </p>
  <div id="status_exporter"  class="center">
  </div>
  <p class="center">*&nbsp;&nbsp;&nbsp;&nbsp;*<br>*</p>

  <!-- SCRIPT -->
  <script type="text/javascript" src="script.js"  charset="utf-8"></script>

</body>

</html>